example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 0.29682 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed | 0.11285 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed | 0.03654 seconds |
./spec/controllers/posts_controller_spec.rb[1:4] | passed | 0.08181 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.07001 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.08917 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed | 0.6652 seconds  |
./spec/controllers/users_controller_spec.rb[1:4] | passed | 0.04013 seconds |
./spec/features/post_index_spec.rb[1:1:1]        | passed | 0.11402 seconds |
./spec/features/post_index_spec.rb[1:1:2]        | passed | 0.09284 seconds |
./spec/features/post_index_spec.rb[1:1:3]        | passed | 0.07649 seconds |
./spec/features/post_index_spec.rb[1:1:4]        | passed | 0.06341 seconds |
./spec/features/post_index_spec.rb[1:1:5]        | passed | 0.06226 seconds |
./spec/features/post_index_spec.rb[1:1:6]        | passed | 0.06429 seconds |
./spec/features/post_index_spec.rb[1:1:7]        | passed | 0.07241 seconds |
./spec/features/post_index_spec.rb[1:1:8]        | passed | 0.07335 seconds |
./spec/features/post_show_spec.rb[1:1:1]         | passed | 0.06715 seconds |
./spec/features/post_show_spec.rb[1:1:2]         | passed | 0.04368 seconds |
./spec/features/post_show_spec.rb[1:1:3]         | passed | 0.07166 seconds |
./spec/features/post_show_spec.rb[1:1:4]         | passed | 0.07182 seconds |
./spec/features/post_show_spec.rb[1:1:5]         | passed | 0.05701 seconds |
./spec/features/post_show_spec.rb[1:1:6]         | passed | 0.06395 seconds |
./spec/features/post_show_spec.rb[1:1:7]         | passed | 0.05885 seconds |
./spec/features/user_index_spec.rb[1:1:1]        | passed | 11.63 seconds   |
./spec/features/user_index_spec.rb[1:1:2]        | passed | 0.45996 seconds |
./spec/features/user_index_spec.rb[1:1:3]        | passed | 9.37 seconds    |
./spec/features/user_index_spec.rb[1:1:4]        | passed | 0.13114 seconds |
./spec/features/user_show_spec.rb[1:1:1]         | passed | 0.06794 seconds |
./spec/features/user_show_spec.rb[1:1:2]         | passed | 0.12732 seconds |
./spec/features/user_show_spec.rb[1:1:3]         | passed | 0.0953 seconds  |
./spec/features/user_show_spec.rb[1:1:4]         | passed | 0.10092 seconds |
./spec/features/user_show_spec.rb[1:1:5]         | passed | 0.13403 seconds |
./spec/features/user_show_spec.rb[1:1:6]         | passed | 0.08367 seconds |
./spec/features/user_show_spec.rb[1:1:7]         | passed | 0.13164 seconds |
./spec/features/user_show_spec.rb[1:1:8]         | passed | 0.1257 seconds  |
./spec/models/comments_spec.rb[1:1]              | passed | 0.00243 seconds |
./spec/models/comments_spec.rb[1:2]              | passed | 0.00169 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00371 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00875 seconds |
./spec/models/like_spec.rb[1:3]                  | passed | 0.00169 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00185 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.00754 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.00296 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00503 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00327 seconds |
