example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 0.58355 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed | 0.10883 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed | 0.05839 seconds |
./spec/controllers/posts_controller_spec.rb[1:4] | passed | 0.17656 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.10766 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.02831 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed | 0.27751 seconds |
./spec/controllers/users_controller_spec.rb[1:4] | passed | 0.02414 seconds |
./spec/features/post_index_spec.rb[1:1:1]        | passed | 0.08895 seconds |
./spec/features/post_index_spec.rb[1:1:2]        | passed | 0.10669 seconds |
./spec/features/post_index_spec.rb[1:1:3]        | passed | 0.07371 seconds |
./spec/features/post_index_spec.rb[1:1:4]        | passed | 0.08606 seconds |
./spec/features/post_index_spec.rb[1:1:5]        | passed | 0.08797 seconds |
./spec/features/post_index_spec.rb[1:1:6]        | passed | 0.06499 seconds |
./spec/features/post_index_spec.rb[1:1:7]        | passed | 0.09735 seconds |
./spec/features/post_index_spec.rb[1:1:8]        | passed | 0.09601 seconds |
./spec/features/post_index_spec.rb[1:1:9]        | passed | 0.0819 seconds  |
./spec/features/post_show_spec.rb[1:1:1]         | passed | 0.1 seconds     |
./spec/features/post_show_spec.rb[1:1:2]         | passed | 0.06353 seconds |
./spec/features/post_show_spec.rb[1:1:3]         | passed | 0.105 seconds   |
./spec/features/post_show_spec.rb[1:1:4]         | passed | 0.04167 seconds |
./spec/features/post_show_spec.rb[1:1:5]         | passed | 0.09439 seconds |
./spec/features/post_show_spec.rb[1:1:6]         | passed | 0.06713 seconds |
./spec/features/post_show_spec.rb[1:1:7]         | passed | 0.07691 seconds |
./spec/features/user_index_spec.rb[1:1:1]        | passed | 8.31 seconds    |
./spec/features/user_index_spec.rb[1:1:2]        | passed | 0.42582 seconds |
./spec/features/user_index_spec.rb[1:1:3]        | passed | 7.96 seconds    |
./spec/features/user_index_spec.rb[1:1:4]        | passed | 0.13208 seconds |
./spec/features/user_show_spec.rb[1:1:1]         | passed | 0.10493 seconds |
./spec/features/user_show_spec.rb[1:1:2]         | passed | 0.08819 seconds |
./spec/features/user_show_spec.rb[1:1:3]         | passed | 0.06995 seconds |
./spec/features/user_show_spec.rb[1:1:4]         | passed | 0.10693 seconds |
./spec/features/user_show_spec.rb[1:1:5]         | passed | 0.11333 seconds |
./spec/features/user_show_spec.rb[1:1:6]         | passed | 0.08518 seconds |
./spec/features/user_show_spec.rb[1:1:7]         | passed | 0.13108 seconds |
./spec/features/user_show_spec.rb[1:1:8]         | passed | 0.12067 seconds |
./spec/models/comments_spec.rb[1:1]              | passed | 0.00478 seconds |
./spec/models/comments_spec.rb[1:2]              | passed | 0.00212 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00377 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00465 seconds |
./spec/models/like_spec.rb[1:3]                  | passed | 0.00654 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00333 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00554 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.00295 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.00433 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2]                  | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00616 seconds |
