example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 0.324 seconds   |
./spec/controllers/posts_controller_spec.rb[1:2] | passed | 0.09468 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed | 0.03777 seconds |
./spec/controllers/posts_controller_spec.rb[1:4] | passed | 0.31277 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.13693 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.02476 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed | 0.22398 seconds |
./spec/controllers/users_controller_spec.rb[1:4] | passed | 0.03332 seconds |
./spec/features/post_index_spec.rb[1:1:1]        | passed | 0.14955 seconds |
./spec/features/post_index_spec.rb[1:1:2]        | passed | 0.11403 seconds |
./spec/features/post_index_spec.rb[1:1:3]        | passed | 0.10084 seconds |
./spec/features/post_index_spec.rb[1:1:4]        | passed | 0.10326 seconds |
./spec/features/post_index_spec.rb[1:1:5]        | passed | 0.08366 seconds |
./spec/features/post_index_spec.rb[1:1:6]        | passed | 0.10877 seconds |
./spec/features/post_index_spec.rb[1:1:7]        | passed | 0.10704 seconds |
./spec/features/post_index_spec.rb[1:1:8]        | passed | 0.0806 seconds  |
./spec/features/post_show_spec.rb[1:1:1]         | passed | 0.08923 seconds |
./spec/features/post_show_spec.rb[1:1:2]         | passed | 0.0633 seconds  |
./spec/features/post_show_spec.rb[1:1:3]         | passed | 0.06949 seconds |
./spec/features/post_show_spec.rb[1:1:4]         | passed | 0.06282 seconds |
./spec/features/post_show_spec.rb[1:1:5]         | passed | 0.04206 seconds |
./spec/features/post_show_spec.rb[1:1:6]         | passed | 0.07334 seconds |
./spec/features/post_show_spec.rb[1:1:7]         | passed | 0.09751 seconds |
./spec/features/user_index_spec.rb[1:1:1]        | passed | 8.04 seconds    |
./spec/features/user_index_spec.rb[1:1:2]        | passed | 0.34402 seconds |
./spec/features/user_index_spec.rb[1:1:3]        | passed | 6.44 seconds    |
./spec/features/user_index_spec.rb[1:1:4]        | passed | 0.07896 seconds |
./spec/features/user_show_spec.rb[1:1:1]         | passed | 0.06784 seconds |
./spec/features/user_show_spec.rb[1:1:2]         | passed | 0.05514 seconds |
./spec/features/user_show_spec.rb[1:1:3]         | passed | 0.05768 seconds |
./spec/features/user_show_spec.rb[1:1:4]         | passed | 0.05887 seconds |
./spec/features/user_show_spec.rb[1:1:5]         | passed | 0.07852 seconds |
./spec/features/user_show_spec.rb[1:1:6]         | passed | 0.06189 seconds |
./spec/features/user_show_spec.rb[1:1:7]         | passed | 0.07784 seconds |
./spec/features/user_show_spec.rb[1:1:8]         | passed | 0.07702 seconds |
./spec/models/comments_spec.rb[1:1]              | passed | 0.00128 seconds |
./spec/models/comments_spec.rb[1:2]              | passed | 0.00231 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00211 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00162 seconds |
./spec/models/like_spec.rb[1:3]                  | passed | 0.00306 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00188 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00191 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.00341 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.00554 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.0022 seconds  |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.0061 seconds  |
./spec/models/user_spec.rb[1:3]                  | passed | 0.01817 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00541 seconds |
