example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 2.42 seconds    |
./spec/controllers/posts_controller_spec.rb[1:2] | passed | 0.28491 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed | 0.22878 seconds |
./spec/controllers/posts_controller_spec.rb[1:4] | passed | 0.11949 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.17753 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.17288 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed | 0.12394 seconds |
./spec/controllers/users_controller_spec.rb[1:4] | passed | 0.03734 seconds |
./spec/models/comments_spec.rb[1:1]              | passed | 0.00229 seconds |
./spec/models/comments_spec.rb[1:2]              | passed | 0.00301 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00227 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.0026 seconds  |
./spec/models/like_spec.rb[1:3]                  | passed | 0.00328 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00301 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00337 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.0051 seconds  |
./spec/models/post_spec.rb[1:4]                  | passed | 0.0094 seconds  |
./spec/models/post_spec.rb[1:5]                  | passed | 0.01459 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00354 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00237 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.10956 seconds |
