example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1] | passed | 0.27811 seconds |
./spec/controllers/posts_controller_spec.rb[1:2] | passed | 0.12014 seconds |
./spec/controllers/posts_controller_spec.rb[1:3] | passed | 0.03654 seconds |
./spec/controllers/posts_controller_spec.rb[1:4] | passed | 0.08194 seconds |
./spec/controllers/users_controller_spec.rb[1:1] | passed | 0.11351 seconds |
./spec/controllers/users_controller_spec.rb[1:2] | passed | 0.13182 seconds |
./spec/controllers/users_controller_spec.rb[1:3] | passed | 0.29334 seconds |
./spec/controllers/users_controller_spec.rb[1:4] | passed | 0.02552 seconds |
./spec/features/post_index_spec.rb[1:1:1]        | passed | 0.07357 seconds |
./spec/features/post_index_spec.rb[1:1:2]        | passed | 0.05788 seconds |
./spec/features/post_index_spec.rb[1:1:3]        | passed | 0.06499 seconds |
./spec/features/post_index_spec.rb[1:1:4]        | passed | 0.0588 seconds  |
./spec/features/post_index_spec.rb[1:1:5]        | passed | 0.06907 seconds |
./spec/features/post_index_spec.rb[1:1:6]        | passed | 0.06391 seconds |
./spec/features/post_index_spec.rb[1:1:7]        | passed | 0.04528 seconds |
./spec/features/post_index_spec.rb[1:1:8]        | passed | 0.04984 seconds |
./spec/features/post_index_spec.rb[1:1:9]        | passed | 0.04841 seconds |
./spec/features/post_index_spec.rb[1:1:10]       | passed | 0.0738 seconds  |
./spec/features/post_show_spec.rb[1:1:1]         | passed | 0.05435 seconds |
./spec/features/post_show_spec.rb[1:1:2]         | passed | 0.03484 seconds |
./spec/features/post_show_spec.rb[1:1:3]         | passed | 0.04904 seconds |
./spec/features/post_show_spec.rb[1:1:4]         | passed | 0.03799 seconds |
./spec/features/post_show_spec.rb[1:1:5]         | passed | 0.0419 seconds  |
./spec/features/post_show_spec.rb[1:1:6]         | passed | 0.04024 seconds |
./spec/features/post_show_spec.rb[1:1:7]         | passed | 0.04327 seconds |
./spec/features/user_index_spec.rb[1:1:1]        | passed | 12.57 seconds   |
./spec/features/user_index_spec.rb[1:1:2]        | passed | 1.29 seconds    |
./spec/features/user_index_spec.rb[1:1:3]        | passed | 15.18 seconds   |
./spec/features/user_index_spec.rb[1:1:4]        | passed | 0.11345 seconds |
./spec/features/user_show_spec.rb[1:1:1]         | passed | 0.06991 seconds |
./spec/features/user_show_spec.rb[1:1:2]         | passed | 0.0684 seconds  |
./spec/features/user_show_spec.rb[1:1:3]         | passed | 0.06406 seconds |
./spec/features/user_show_spec.rb[1:1:4]         | passed | 0.06868 seconds |
./spec/features/user_show_spec.rb[1:1:5]         | passed | 0.10594 seconds |
./spec/features/user_show_spec.rb[1:1:6]         | passed | 0.08137 seconds |
./spec/features/user_show_spec.rb[1:1:7]         | passed | 0.09614 seconds |
./spec/features/user_show_spec.rb[1:1:8]         | passed | 0.1096 seconds  |
./spec/models/comments_spec.rb[1:1]              | passed | 0.00127 seconds |
./spec/models/comments_spec.rb[1:2]              | passed | 0.00178 seconds |
./spec/models/like_spec.rb[1:1]                  | passed | 0.00209 seconds |
./spec/models/like_spec.rb[1:2]                  | passed | 0.00184 seconds |
./spec/models/like_spec.rb[1:3]                  | passed | 0.00146 seconds |
./spec/models/post_spec.rb[1:1]                  | passed | 0.00233 seconds |
./spec/models/post_spec.rb[1:2]                  | passed | 0.00268 seconds |
./spec/models/post_spec.rb[1:3]                  | passed | 0.00155 seconds |
./spec/models/post_spec.rb[1:4]                  | passed | 0.00162 seconds |
./spec/models/post_spec.rb[1:5]                  | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00278 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00232 seconds |
